#spring.datasource.url=jdbc:postgresql://db.bznplnveiqficbqbdpof.supabase.co:5432/postgres?user=postgres&password=nE+qPtb%5vDkMW!

#spring.datasource.url=jdbc:postgresql://postgres:OLhr2cdUTblNoXxcf1kq@containers-us-west-32.railway.app:5974/railway

#Postgress Local
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_plan_estudios
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api-docs
springdoc.enable-native-support=true

#Railway
#spring.datasource.url=jdbc:postgresql://containers-us-west-32.railway.app:5974/railway
#spring.datasource.username=postgres
#spring.datasource.password=OLhr2cdUTblNoXxcf1kq
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update