spring.datasource.url=jdbc:postgresql://db.bznplnveiqficbqbdpof.supabase.co:5432/postgres?user=postgres&password=nE+qPtb%5vDkMW!

#spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_plan_estudios
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update