# Esto está sujeto a cambios ya que es una base de datos temporal y de prueba.

#GENERAL
server.port = 8080
#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_plan_estudios
spring.datasource.dbname=learning_springboot
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true